server.port=8080
server.servlet.context-path=/linGoods
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lin_goods?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root


excel.export.path=F:/printService/orders